<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PullUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./koley.css?v=1" />
    <style>
        .centered-text {
            text-align: center;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../Images/Basketball%20-%20PullUp.jpeg');
            background-size: contain;
            background-color: #6290b2;
            z-index: -1;
        }
        .container {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 80%;
            max-width: 280px;
            height: auto;
            padding: 20px;
            background-color:rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(84, 116, 23, 0.1);
        }
        h1 {
            border-color: #718354;
            color: #e9e1de;


            font-weight: bold;
            text-align: center;
            color: #23341b;
            font-size: 3.6rem; /* Adjust the size as needed */
            letter-spacing: 2px; /* Increase the letter spacing */
        }
        h6 {
            border-color: #718354;
            color: #e9e1de;
            font-weight: bold;
            text-align: center;
            color: #23341b;
            font-size: 1.2rem; /* Adjust the size as needed */
            letter-spacing: 3.9px; /* Increase the letter spacing */
        }
        .form-group {
            color: #23341b;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0; /* Adjust margin as needed */
        }
        .form-control {
            color: #23341b;
            width: 92%; /* Adjust width here */
        }
        #button1 {
            margin-top: 8px;
            background-color: #23341b;
            border-color: #718354;
            color: #e9e1de

;
            font-weight: bold;
            width: 92%;
        }
    </style>
    <script>
        function browseCourts() {
            const city = document.getElementById('location').value;
            if (city) {
                //redirect to the second page with the city as a query parameter
                location.href = `./pullupTypeInALocal.html?city=${encodeURIComponent(city)}`;
            } else {
                alert('Please enter a city name.');
            }
        }

        function showMap() {
            location.href = "./dynamicGoogleMapCourts.html";
        }

        function showSavedCourts() {
            location.href = "./savedCourtsTable.html";
        }
    </script>
</head>
<body>
    <div class="background"></div> <!-- Background image -->
    <div class="container">
        <h1>PullUp</h1>
        <h6 class="centered-text">Conquer The Parks</h6>
        <form id="locationForm">
            <div class="form-group">
                <input type="text" id="location" name="location" class="form-control" placeholder="Enter city name" />
                <button type="button" id="button1" class="btn btn-primary" onclick="browseCourts()">Browse Courts</button>
                <button type="button" id="button1" class="btn btn-primary" onclick="showMap()">Popular Courts</button>
                <button type="button" id="button1" class="btn btn-primary" onclick="showSavedCourts()">Saved Courts</button>
            </div>
        </form>
    </div>
    <script src="listCourts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
