<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PullUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./koley.css?v=1" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../Images/Basketball%20-%20PullUp.jpeg');
            background-size: cover; /* Ensure the background covers the entire area */
            background-color: #6290b2;
            z-index: -1;
        }
        .container {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: fixed; /* Ensure it stays fixed in place */
            top: 38px; /* Align to the top of the viewport */
            left: 0; /* Align to the left of the viewport */
            right: 0; /* Align to the left of the viewport */
            width: 100%; /* Full width of the viewport */
            height: 90%; /* Full height of the viewport */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(84, 116, 23, 0.1);
            display: flex; /* Use flexbox to center content */
            flex-direction: column; /* Stack content vertically */
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            z-index: 1;
        }
        h1, h2 {
            border-color: #718354;
            color: #eee4db;
            font-weight: bold;
            text-align: center;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 4px;
        }
        #button1 {
            margin-top: 8px;
            background-color: #6d7485;
            border-color: #718354;
            color: #eee4db;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Background image -->
    <div class="container">
        <h1>PullUp</h1>
    </head>
    </body>
        <div id="profile-containerID"></div>
     <script src="userProfileID.js"></script>
     <body>
        
     
        <!-- <script> let listAllSavedCourts = fetch('http://localhost:8080/api/user-profiles?eagerload=true', {
            headers: {Authorization: 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyNDUyNTE1NiwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzI0NDM4NzU2fQ.uge4ntD3jtpUW6jvWUe5jpUnvyJgsXPtbInET_JlM7Gew8jtb-ODRqzXf-HSyn0kbh1OxUpchAHr8U0WRTp6Bw'}
          })
             .then(resp => resp.json())
             .then(data => displayData(data))
             .then(json => console.log(JSON.stringify(json)))
          
          
          function displayData(data) {
            const container = document.getElementById('favcourt-container');
          
            container.innerHTML = '';
          
            data.forEach(court => {
                const div = document.createElement('div');
                div.className = 'favcourt-list';
                div.textContent = `Court: ${data.courtName}, State: ${data.state}, Zip: ${data.zipCode}, Address: ${data.street}`;
          
                container.appendChild(div);
            });
          }</script> -->
    </div>
    <!-- <script src="listCourts.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
